<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_cabecalho">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activityAdicionarEditar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activityAdicionarEditar_tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/titilliumweb_bold"
                android:gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font20" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/space5"
            app:layout_constraintBottom_toTopOf="@+id/activityAdicionarEditar_btSalvar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityAdicionarEditar_toolbar">

            <include
                android:id="@+id/activityAdicionarEditar_viewStub"
                layout="@layout/viewstub_adicionar_editar_filme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activityAdicionarEditar_btSalvar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/space0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space4"
            android:layout_marginEnd="@dimen/space2"
            android:layout_marginBottom="@dimen/space3"
            android:background="@drawable/selector_bt_salvar"
            android:text="@string/salvar"
            android:textAllCaps="true"
            android:textAppearance="@style/textAppearanceBoldWhite14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activityAdicionarEditar_btCancelar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activityAdicionarEditar_btCancelar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/space0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space2"
            android:layout_marginEnd="@dimen/space4"
            android:layout_marginBottom="@dimen/space3"
            android:background="@drawable/selector_bt_cancelar"
            android:text="@string/cancelar"
            android:textAllCaps="true"
            android:textAppearance="@style/textAppearanceBoldWhite14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activityAdicionarEditar_btSalvar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>