<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catalogoFilmes.activitys.MenuPrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/menuPrincipal_appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/menuPrincipal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey100">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menuPrincipal_tvTitulo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/titilliumweb_bold"
                    android:gravity="center_vertical"
                    android:text="@string/filmes"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/font20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menuPrincipal_ivAdicionar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/menuPrincipal_ivAdicionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space5"
                    android:background="@drawable/selector_transparent_grey200"
                    android:src="@drawable/ic_add_32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/menuPrincipal_containerErro"
        layout="@layout/viewstub_erro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/menuPrincipal_containerIcones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuPrincipal_appBar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/menuPrincipal_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0"
        android:padding="@dimen/space5"
        app:layout_constraintBottom_toTopOf="@+id/menuPrincipal_containerIcones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuPrincipal_appBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuPrincipal_rvLista"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space0"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuPrincipal_containerIcones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space5"
        android:layout_marginBottom="@dimen/space5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/menuPrincipal_cvGeneros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space3"
            android:layout_marginBottom="@dimen/space1"
            android:background="@drawable/selector_transparent_grey200"
            app:cardBackgroundColor="@color/grey100"
            app:cardCornerRadius="@dimen/space3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menuPrincipal_cvDiretores"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_transparent_grey200"
                android:orientation="vertical"
                android:padding="@dimen/space4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_generos_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space3"
                    android:gravity="start"
                    android:text="@string/generos"
                    android:textAppearance="@style/textAppearanceBoldAccent14dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menuPrincipal_cvDiretores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space3"
            android:layout_marginBottom="@dimen/space1"
            android:background="@drawable/selector_transparent_grey200"
            app:cardBackgroundColor="@color/grey100"
            app:cardCornerRadius="@dimen/space3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/menuPrincipal_cvGeneros"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_transparent_grey200"
                android:orientation="vertical"
                android:padding="@dimen/space4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_diretores_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space3"
                    android:gravity="start"
                    android:text="@string/diretores"
                    android:textAppearance="@style/textAppearanceBoldAccent14dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>