<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityDiretor_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.catalogoFilmes.activitys.DiretorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_cabecalho">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activityDiretor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/diretores"
            app:titleTextAppearance="@style/textAppearanceBoldAccent20dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activityDiretor_ivAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space5"
            android:background="@drawable/selector_transparent_grey200"
            android:src="@drawable/ic_add_32"
            app:layout_constraintBottom_toBottomOf="@+id/activityDiretor_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/activityDiretor_containerErro"
            layout="@layout/viewstub_erro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityDiretor_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/activityDiretor_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space0"
            android:padding="@dimen/space5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityDiretor_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityDiretor_rvLista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>