<?xml version="1.0" encoding="utf-8"?>
<com.catalogoFilmes.componentes.expansion.ExpansionPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLista_expand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expansionHeader="@layout/item_lista_filmes"
    app:expansionLayout="@layout/layout_expand_item_lista" />
