<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listaErro_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listaErro_tvErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/erro_conectar_servidor_tente_novamente"
        android:textAppearance="@style/textAppearanceRegularAccent18dp"
        app:layout_constraintBottom_toTopOf="@+id/listaErro_pbErro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/listaErro_pbErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppCompat.Progress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaErro_tvErro" />
    
</androidx.constraintlayout.widget.ConstraintLayout>